body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:whitesmoke;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color:purple;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    outline:none;
}

label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: red;
    transition: 0.5s;
}

input:focus + label, input:valid + label {
    top: 0;
    font-size: 20px;
    color: rgb(165, 42, 134);
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color:green;
    color:white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

.error-message {
    display: none;
    color: #ff0000;
    margin-top: 10px;
}

/* Animation Keyframes */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Apply Animation */
.logo{
    animation: spin 5s linear infinite;

}
 .input-field, .login-btn {
    animation: slideIn 0.10s ease-in-out forwards;
    
    }
    
}

.error-message {
    animation: slideIn 0.10s ease-in-out forwards;
}

.login-btn.shake {
    animation: shake 0.10s ease-in-out;
}
