<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bariwala Login</title>
    <link rel="stylesheet" href="Animated login.css">
</head>
<body>
    <div class="container">
        <img src="download.png" alt="Bariwala Logo" class="logo">
        <form action="#" method="POST" class="login-form">
            <div class="input-field">
                <input type="text" id="username" name="username" required>
                <label for="username">Username/Email</label>
            </div>
            <div class="input-field">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
                <span class="toggle-password"></span> <!-- Eye icon for password toggle -->
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div class="error-message">Incorrect username or password</div> <!-- Error message -->
        </form>
    </div>
</body>
</html>
