<!DOCTYPE html>
<html>
<head>

	<title>Registration form </title>
	<link rel="stylesheet" type="text/css" href="Registration.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<body>
	<section> 
		<div class= "reg">
			<h1 style ="text-align: center; font-size: 35px; font-family: Lucida Console;"> User Registration Form  
			</h1><br><br><br>
			</div>
		
			<div class="box2"><br><br>
				
				<form name="Registration" action="" method="">
					<div class="registration">
					<input type="text" name="first"placeholder="First Name" required=""><br><br>
					<input type="text" name="last"placeholder="Last Name" required=""><br><br>
					<input type="text" name="email"placeholder="Email" required=""><br><br>
					<input type="Number" name="phone"placeholder="Phone Number" required=""><br><br>
                    <div class="gender">
						<label>Gender</label><br>
						<label>Male</label><br>
						<input type="Radio"/><br>
						<label>Female</label><br>
						<input type="Radio"/><br>
					</div>
                    <input type="text" name="username"placeholder="username" required=""><br><br>
					<input type="password" name="password" placeholder="passwprd" required=""><br><br>
					<button><a href="Animated login.html">Registration</button>
				</div>
				</form>
	</section>
    </body>
    </html>